# Configuration file for cherrypy http server
# for my RESTful JSON API
# Is a combined global/app conf file

[global]
log.error_file: "./JSON_API.log"
response.timeout: 800
server.socket_host:"ec2-52-33-51-230.us-west-2.compute.amazonaws.com"
#server.socket_host: "52.33.51.230"
#server.socket_host: "localhost"
server.socket_port: 80

[/]
#tools.trailing_slash.on = False
request.dispatch: cherrypy.dispatch.MethodDispatcher()

