# Configuration file for cherrypy http server
# for my RESTful JSON API
# Is a combined global/app conf file

[global]
log.error_file: "./JSON_API.log"
response.timeout: 500
engine.timeout_monitor.on: True
server.socket_host: "localhost"
server.socket_port: 80

[/]
#tools.trailing_slash.on = False
request.dispatch: cherrypy.dispatch.MethodDispatcher()

